<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 1000px;
            background-color: bisque;
            height: 600px;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-evenly;
            /* justify-content: space-between; */
            /* justify-content: space-around; */

            /* align-items: center; */
            align-items: flex-end;
            /* align-items: flex-start; */
        }
        .item{
            width: 100px;
            margin: 5px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>