* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  padding: 20px;
  background-color: gray;
  margin: 0 auto;
  height: 100vh;

  display: grid;
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 25% 25% 50%; */
  /* grid-template-columns: 200px 200px auto; */
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: repeat(4, auto);
  /* grid-template-columns: 1fr 2fr 3fr; */
  grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
  /* gap: 10px; */
  grid-template-areas:
    "Header Menu Menu Menu"
    "Hero Hero Hero Hero"
    "Main Main Image Image"
    "Main Main Extra Extra"
    "Banner Banner Banner Banner";
}
.item {
  /* background-color: red; */
  padding: 10px;
  /* text-align: center; */
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 10px; */
}

.item:nth-child(6) {
  /* background-color: green; */

  /* grid-column-start: 2;
    grid-column-end: 4;

    grid-row-start: 3;
    grid-row-end: 6; */
  /* 
  grid-column: 2 / 5;
  grid-row: 3 /5; */

  /* grid-area: 1 / 3  / 5 / 4; */

  /* grid-area: 3 / 2 / span 3 / span 2; */
}

.item:nth-child(1) {
  background-color: red;
  grid-area: Header;
}
.item:nth-child(2) {
  background-color: green;
  grid-area: Menu;
}
.item:nth-child(3) {
  background-color: blue;
  grid-area: Hero;
}
.item:nth-child(4) {
  background-color: yellow;
  grid-area: Main;
}
.item:nth-child(5) {
  background-color: pink;
  grid-area: Banner;
}
.item:nth-child(6) {
  background-color: orange;
  grid-area: Extra;
}
.item:nth-child(7) {
  background-color: rgb(64, 255, 0);
  grid-area: Image;
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 4fr repeat(2, 2fr);

    grid-template-areas:
      "Header Header Header"
      "Hero Hero Hero"
      "Menu Main Main"
      "Menu Banner Banner"
      "Menu Extra Image";
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 4fr 4fr repeat(2, 2fr);

    grid-template-areas:
      "Header"
      "Menu"
      "Hero"
      "Main"
      "Banner"
      "Extra"
      "Image";
  }
}
